.section-about {
    padding: 8rem 2rem;
    background-color: transparent;
  }
  
  .section-about .grid {
    align-items: center;
    gap: 4rem;
  }
  
  .about-content h2 {
    font-size: 3.6rem;
    margin-bottom: 2rem;
    color: var(--dark-color);
  }
  
  .about-content p {
    font-size: 1.7rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
    color: #555;
  }
  
  .about-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
/* About Section Button Container */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* -------------------------------- */
/* Responsive Styles */

@media (max-width: 768px) {
  .section-about {
    background-color: transparent;
    padding: 4rem 1rem;
  }

  .section-about .grid {
    align-items: center;
    gap: 3rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-content h2 {
    font-size: 2.6rem;
    margin-bottom: 1.6rem;
    color: var(--dark-color);
  }

  .about-content p {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #555;
  }

  .about-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    margin-top: 3rem;
  }
}

