
/* Layout */
.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}


/* Hero Section */
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-hero .grid {
  align-items: center;
}

.section-hero .hero-content p {
  margin: 2.4rem 0 4.8rem;
}

.section-hero .hero-content p:first-child {
  margin-top: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 40rem;
  height: auto;
}

/* Media Queries */
@media (max-width: 1024px) {
  .section-hero .hero-content h1,
  .section-analytics .div1 h2 {
    font-size: 3.2rem;
  }

  button,
  .secondary-btn {
    font-size: 1.5rem;
    padding: 1rem 1.6rem;
  }
}

@media (max-width: 768px) {
  .hero-image img {
    width: 160%;
  }

  .section-hero .hero-content p {
    font-size: 1.5rem;
  }

  .section-analytics .div1 h2 {
    font-size: 3.2rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 55%;
  }

  .container {
    padding: 2rem 1.2rem;
  }

  .hero-image img {
    max-width: 100%;
  }

  .section-analytics .div1 {
    flex: 1 1 100%;
    border-bottom: 1px solid var(--dark-color);
    padding: 1.2rem 0;
  }

  .section-analytics .div1:last-child {
    border-bottom: none;
  }

  .section-analytics .div1 h2 {
    font-size: 2.6rem;
  }
}
